# mind-android

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  README.md  ROADMAP.md  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/net/druidlabs/mindsync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/druidlabs/mindsync/: MainActivity.java  MindEditor.java
app/src/main/java/net/druidlabs/mindsync/activities/: NoteEditorActivity.java  SettingsActivity.java
app/src/main/java/net/druidlabs/mindsync/notes/: Note.java  NoteClickListener.java  Notes.java  NotesArrayAdapter.java  NotesRecyclerAdapter.java
app/src/main/res/anim/: from_bottom_anim.xml  rotate_add_btn_close_anim.xml  rotate_add_btn_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: expand_add_note_fab.xml  note_editor_body_box.xml
app/src/main/res/layout/: activity_main.xml  activity_note_editor.xml  activity_settings.xml  custom_notes_tiles.xml  delete_confirmation_dialog.xml  home_drawer_header.xml  note_create_dialog.xml  note_options_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mindsync_launcher.xml  ic_mindsync_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dialog_theme.xml  fab_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dialog_theme.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/net/druidlabs/mindsync/: ExampleUnitTest.java
(+16 files in other folders)
