plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'net.druidlabs.mindsync'
    compileSdk 35

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "Mind Editor-${variant.versionName}.apk"
        }
    }

    defaultConfig {
        applicationId "net.druidlabs.mindsync"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.gson
    implementation libs.preference
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.lifecycle.viewmodel.savedstate
    implementation libs.androidx.lifecycle.livedata
    implementation libs.lifecycle.runtime
    annotationProcessor libs.androidx.lifecycle.common.java8
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}