<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/view_src_code_menu_item"
            android:icon="@drawable/ic_menu_view_src_code"
            android:title="@string/home_menu_view_src_code" />

        <item
            android:id="@+id/settings_menu_item"
            android:icon="@drawable/menu_settings"
            android:title="@string/home_menu_settings"
            android:visible="true" />

        <item
            android:id="@+id/app_info_menu_item"
            android:icon="@drawable/menu_app_info"
            android:title="@string/home_menu_app_info"
            android:visible="false" />

    </group>

</menu>