<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="0"
        app:entries="@array/prefs_ui_choose_theme_keys"
        app:entryValues="@array/prefs_ui_choose_theme_values"
        app:summary="@string/pref_sum_choose_theme"
        app:iconSpaceReserved="false"
        app:key="prefs_choose_theme"
        app:title="@string/pref_choose_theme"
        app:allowDividerBelow="true"
        app:allowDividerAbove="true" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:iconSpaceReserved="false"
        app:key="prefs_enable_black_theme"
        app:summary="@string/pref_sum_enable_black_theme"
        app:title="@string/pref_enable_black_theme"
        app:allowDividerBelow="true"
        app:allowDividerAbove="true" />

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/pref_category_notes">

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/prefs_note_timestamp_format_keys"
            app:entryValues="@array/prefs_note_timestamp_format_values"
            app:iconSpaceReserved="false"
            app:key="prefs_note_timestamp_format"
            app:summary="@string/pref_sum_note_timestamp_format"
            app:title="@string/pref_note_timestamp_format"
            app:allowDividerBelow="true"
            app:allowDividerAbove="true" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="prefs_blank_header_toast_disable"
            app:summary="@string/pref_sum_enable_blank_heading_toast"
            app:title="@string/pref_enable_blank_heading_toast"
            app:allowDividerBelow="true"
            app:allowDividerAbove="true" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>