<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.NoteEditorActivity">

    <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/editor_toolbar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <EditText
            android:id="@+id/editor_heading_edittext"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:inputType="text"
            android:autofillHints=""
            android:hint="@string/editor_heading_hint"
            android:background="@drawable/note_editor_body_box"
            android:textSize="30sp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintStart_toStartOf="@id/editor_toolbar"
            app:layout_constraintTop_toBottomOf="@id/editor_toolbar"
            app:layout_constraintBottom_toTopOf="@id/editor_body_edittext" />

    <EditText
            android:id="@+id/editor_body_edittext"
            android:layout_width="match_parent"
            android:layout_height="640dp"
            android:gravity="start"
            android:textColor="@color/textPrimaryColour"
            android:autofillHints=""
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:lineSpacingExtra="5sp"
            android:hint="@string/editor_body_hint"
            android:inputType="textMultiLine"
            android:background="@drawable/note_editor_body_box"
            app:layout_constraintStart_toStartOf="@id/editor_heading_edittext"
            app:layout_constraintTop_toBottomOf="@id/editor_heading_edittext"/>

</androidx.constraintlayout.widget.ConstraintLayout>