<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="85dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingVertical="20dp"
        app:boxStrokeColor="@color/textPrimaryColour"
        app:hintTextColor="@color/textPrimaryColour">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_note_dialog_textinput_edittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:hint="@string/add_note_dialog_text"
            android:maxLines="1"
            android:textColor="@color/textPrimaryColour" />

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>