<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/note_options_preview_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="6dp"
        android:text="@string/note_options_header"
        android:textColor="@color/textPrimaryColour"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toStartOf="@id/note_options_preview_header"
        app:layout_constraintTop_toBottomOf="@id/note_options_preview_header">

        <TextView
            android:id="@+id/note_options_preview_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="11dp"
            android:layout_marginTop="3dp"
            android:text="@string/note_options_body"
            android:textColor="@color/textPrimaryColour"
            android:autoLink="email|phone|web"
            android:textSize="15sp" />

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>